
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .SUSCRIBE-button{
            background-color: rgb(221, 0, 0);
            color: white;
            border: none;
            height: 40px ;
            width: 115px;
            border-radius: 5px;  
            cursor:pointer;
            font-size: 17px;
            margin-right: 10px;
            transition: opacity 0.15s;
    
        }
        .SUSCRIBE-button:hover{
            opacity: .7;
    
        }
        .SUSCRIBE-button:active{
            opacity: 0.5;
        }
       
        .join{
            background-color: white;
            color: rgb(25, 80, 216);
            border-color: rgb(25, 80, 216);
            border-radius: 2px;
            width: 70px;
            height: 40px;
            font-size: medium;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            margin-right: 10px;
    
    
            transition: background-color .25s,color .25s;
    
          
          
        }
        .join:hover{
            background-color:rgb(25, 80, 216);;
            color: white;
    
           }
           .join:active{
            opacity: .7;
           }
        .tweet{
            color: white;
            background-color: rgb(0, 151, 244);
            height: 40px;
            width: 80px;
            cursor: pointer;
            font-size: 14px;     
            border: none;
            border-radius: 20px;
            font-weight: bold;
            transition: box-shadow 0.25s;
        }
        .tweet:hover{
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        } 
    
    </style>
</head>
<body>
<button class="SUSCRIBE-button">SUSCRIBE</button>
<BUTton class="join">JOIN</BUTton>
<button  class="tweet">TWEET</button>
    
</body>
</html>

