<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
    
        }
        .p1{
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 7px;
        }
        .p1c1{
            font-weight: normal;
            color: gray;
        }
        .p2{
            margin-bottom: 25px;
            font-size: 17px;
            width: 600px;
            line-height: 25px;
            margin-top: 2px;
        }
        .p3c1{
            
            color: cornflowerblue;
        }
    
    </style>
</head>
<body>
    <p class="p1">freeCodeCamp.org <span class="p1c1"> 	&#64;freecodecamp 1h</span></p>
<p class="p2">As a web developper you will want to make your projects easy to use and navigate around </p>
<p class="p2">Here <span class="p3c1">	&#64;chp_it </span> outlines top slills developers should have</p>
    
</body>
</html>
