<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: verdana;
    
        }
        .class1{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 4px;
        }
        .class2{
            
            color: gray;
        }
        .class3{
            margin-top: 14px;
            line-height: 25px;
            width: 300px;
    
        }
        .class4{
            margin-top: 10px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <p class="class1">HTML CSS Course</p>
<p class="class2">Beginer to Pro</p>
<p class="class3">In this course we will learn skills you need to becomedeveloper</p>
<button class="class4">Get Started</button>
    
</body>
</html>
